<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <link rel="icon" href="source/smartphone.png">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="nav-container">
        <nav class="nav-bar">
            <ul class="nav-ul">
                <li><a href="Home">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Phones</button>
                    <div class="dropdown-content">
                        <li><a href="iphone15.html">Apple</a></li>
                        <li><a href="samsung.html">Samsung</a></li>
                        <li><a href="motorola.html">Motorola</a></li>
                        <li><a href="huawei.html">Huawei</a></li>
                    </div>
                  </div>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Quest.html">Quest Form</a></li>
            </ul>
        </nav>
    </div>
    <strong>
        <h3>Samsung Galaxy Z Fold5</h3>
    </strong>
    <p>Невероятен 7,6-инчов основен дисплей
        Разгъни зашеметяващ и завладяващ дисплей — проектиран, за да ти предостави гейминг изживяване, като никога досега, гледане на филми с кино качество, където и да си, и продуктивност като от компютър. Всичко това на устройство с размер на таблет.</p>

    <p>Не се притеснявай, че слънчевата светлина ще ти развали гледката, докато се наслаждаваш на любимите си филми на 7,6-инчовия основен екран.1 С дисплей с яркост до 1750 нита, ще се почувстваш сякаш си попаднал в центъра на действието.</p>
        <p><a href="https://www.samsung.com/bg/smartphones/galaxy-z-fold5/" target="_blank">Samsung</a> Galaxy Z Fold5 е толкова впечатляваш, че ще искаш да си с него през цялото време. С мощната система от две батерии от 4400 mAh (типична), това вече е възможно.</p>
            <p>Усъвършенстваната система от камери, уникалната сгъваема форма и двата големи дисплея превръщат смартфона ти в мобилно фотостудио с 30x Space Zoom.14 Вече имаш пълната свободата да снимаш, презаснемаш, мащабираш и редактираш, както решиш.</p>
                <div class="iphone-photo"><a href="https://www.samsung.com/bg/smartphones/galaxy-z-fold5/"><img src="photos/fold5.webp" alt=""></a></div>
</body>

</html>